# ortaksinav

./: .gitignore  .gitpod.DockerFile  .gitpod.yml  README.md  atlassian-ide-plugin.xml  docker-compose.yml  pom.xml  settings.xml
files/: notes.txt
src/main/java/net/yazsoft/frame/auth/: MenusTree.java  UsersSchoolsDao.java
src/main/java/net/yazsoft/frame/config/: WebSecurityConfig.java
src/main/java/net/yazsoft/frame/contents/: ContentsDao.java
src/main/java/net/yazsoft/frame/entities/: Menus.java  MenusType.java  Roles.java  UserRoles.java  Users.java
src/main/java/net/yazsoft/frame/hibernate/: BaseDao.java  BaseEntity.java  BaseEntityConverter.java  BaseEntityInterceptor.java  BaseGridDao.java  BaseGridDaoIF.java  BaseLazyModel.java  BaseSer.java  BooleanConverter.java  EntityConverter.java  HibRevisionEntity.java  HibRevisionListener.java  PasswordConverter.java
src/main/java/net/yazsoft/frame/images/: ImagesDao.java  ImagesTypeDao.java
src/main/java/net/yazsoft/frame/mail/: Email.java  EmailAttach.java
src/main/java/net/yazsoft/frame/menus/: AuthsDao.java  MenusBus.java  MenusDao.java  MenusSer.java  UsersMenusDao.java
src/main/java/net/yazsoft/frame/report/: Report.java
src/main/java/net/yazsoft/frame/scopes/: ApplicationScoped.java  CustomSpringViewScope.java  NoneScoped.java  RequestScoped.java  ScopeConfigurer.java  SessionScoped.java  ViewScoped.java
src/main/java/net/yazsoft/frame/security/: LoginSer.java  RolesDao.java  RolesSer.java  SessionInfo.java  StudentsSecuritySer.java  UserCreateSer.java  UserRolesDao.java  UsersDao.java  UsersSecuritySer.java  UsersSer.java  ZlogLoginDao.java
src/main/java/net/yazsoft/frame/sms/: SmsDao.java  XmlClass.java  Yolla.java
src/main/java/net/yazsoft/frame/upload/: UploadsBean.java  UploadsDao.java  UploadsTypeDao.java
src/main/java/net/yazsoft/frame/utils/: Constants.java  ErrorHandler.java  Excel.java  FileServlet.java  ImageServlet.java  ReflectionUtil.java  Tools.java  Util.java
src/main/java/net/yazsoft/ors/answers/: AnswersAuto.java  AnswersCancelTypeDao.java  AnswersDao.java  AnswersDto.java  AnswersQuestionTypeDao.java  AnswersSubjectTypeDao.java
src/main/java/net/yazsoft/ors/barcode/: BarcodeSer.java
src/main/java/net/yazsoft/ors/cities/: CitiesDao.java
src/main/java/net/yazsoft/ors/deleteRecords/: DeleteRecordsDao.java
src/main/java/net/yazsoft/ors/distribute/: ClassTypeStudents.java  Distribute.java  DistributeDao.java  DistributesNamesDao.java  Distributex.java
src/main/java/net/yazsoft/ors/entities/: A_Notes.txt  Albums.java  AlbumsType.java  Answers.java  AnswersCancelType.java  AnswersQuestionType.java  Cities.java  (+58 more)
src/main/resources/: jasperreports.properties  log4j.properties  messages.properties  messages_tr.properties  rebel.xml
src/main/resources/reverse/: build.xml  hibernate.cfg.xml
src/main/webapp/: 404.xhtml  empty.xhtml  error.xhtml  index.xhtml  indexSmall.xhtml  indexx.xhtml  users.jrxml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  security.xml  web.xml
src/main/webapp/WEB-INF/jasper/: rapExamResult.jrxml  repAnswersPlus.jasper  repAnswersPlus.jrxml  repDistribute.jasper  repDistribute.jrxml  repLesson.jasper  repLesson.jrxml  repLessonOrtalama.jasper  repLessonOrtalama.jrxml  repLessonScore.jasper  repLessonScore.jrxml  repOrderForm.jasper  repOrderForm.jrxml  repPhotosStudent.jasper
src/main/webapp/WEB-INF/templates/: footer.xhtml  footerweb.xhtml  header.xhtml  headerStudent.xhtml  headerweb.xhtml  master.xhtml  masterStudent.xhtml  masterweb.xhtml  menu.xhtml  menuweb.xhtml
src/main/webapp/admin/: admin.xhtml  authmenus.xhtml  authschools.xhtml  barcode.xhtml  createUser.xhtml  deleteRecords.xhtml  distribute.xhtml  distributex.xhtml  empty.xhtml  exams.xhtml  lessons.xhtml  operations.xhtml  optic.xhtml  parameters.xhtml  products.xhtml  productsType.xhtml  results.xhtml  resultsExam.xhtml  resultsLesson.xhtml  resultsSend.xhtml  resultsView.xhtml  schedule.xhtml  schools.xhtml  settings.xhtml  sms.xhtml  students.xhtml  template.xhtml  uploadDat.xhtml  uploadFile.xhtml  users.xhtml  webarticles.xhtml  webclients.xhtml  webcomments.xhtml  webcontactforms.xhtml  webheaders.xhtml  weblinks.xhtml  webmenus.xhtml  weborderforms.xhtml  webslides.xhtml  zloglogin.xhtml
src/main/webapp/jasper/: repLesson.jasper
src/main/webapp/login/: login.xhtml
src/main/webapp/pages/: article.xhtml  articleid.xhtml  articles.xhtml  contact.xhtml  content.xhtml  custom.xhtml  orderForm.xhtml  product.xhtml
src/main/webapp/resources/components/: answersAutoGrid.xhtml  answersGrid.xhtml  answersSubjectsGrid.xhtml  distributesGrid.xhtml  entityInfo.xhtml  examsGrid.xhtml  examsParametersGrid.xhtml  examsParametersTypeGrid.xhtml  examsSeasonGrid.xhtml  examsYearGrid.xhtml  inputUploadBooklet.xhtml  inputUploadDat.xhtml  inputUploadFile.xhtml  inputUploadFmt.xhtml  inputUploadImage.xhtml  inputUploadLogo.xhtml  lessonsGrid.xhtml  lessonsGroupGrid.xhtml  lessonsNameGrid.xhtml  opticsGrid.xhtml  productsCategoryGrid.xhtml  productsGrid.xhtml  productsTypeGrid.xhtml  resultsExamGrid.xhtml  resultsGrid.xhtml  resultsLessonGrid.xhtml  resultsSendGrid.xhtml  resultsStudent.xhtml  resultsStudentLessonsGrid.xhtml  resultsViewGrid.xhtml  schoolsClassTypeGrid.xhtml  schoolsClassesDtoGrid.xhtml  schoolsClassesGrid.xhtml  schoolsGrid.xhtml  studentsAnswersGrid.xhtml  studentsAnswersViewGrid.xhtml  studentsDtosGrid.xhtml  studentsGrid.xhtml  toolbar.xhtml  uploadsFilesGrid.xhtml  (+16 more)
src/main/webapp/resources/css/: core.css  theme.css  themeStudent.css  toolbar.css
src/main/webapp/resources/css/pages/: authschools.css  contact.css  distribute.css  exams.css  optic.css  orderForm.css  resultsSend.css  uploadFile.css
src/main/webapp/resources/js/: ckstandart.js  general.js
src/main/webapp/resources/js/pages/: authmenus.js  orderForm.js
src/main/webapp/resources/reports/: users.jrxml
src/main/webapp/resources/theme/js/: custom.js
src/main/webapp/resources/theme/stylesheets/: bootstrap.css  main.css
src/main/webapp/student/: login.xhtml  student.xhtml
(+69 files in other folders)
