<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - orsdb" uuid="c444a1d9-209b-40cb-a98f-9eac2dc36509">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="orsdb"/>
    <table name="Albums" schema="" catalog="orsdb" type="TABLE">
      <column name="tid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ref_image" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ref_school" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ref_albums_type" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" def="MQ=="/>
      <column name="editable" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="tid"/>
      <foreign-key name="fk_albums_albumstype" columns="ref_albums_type" ref-table="AlbumsType" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_albums_image" columns="ref_image" ref-table="Images" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_albums_school" columns="ref_school" ref-table="Schools" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_images_albums" table="Images" schema="" catalog="orsdb" columns="ref_albums"/>
      <index name="fk_albums_albumstype_idx" unique="false" columns="ref_albums_type"/>
      <index name="fk_albums_images_idx" unique="false" columns="ref_image"/>
      <index name="fk_albums_schools_idx" unique="false" columns="ref_school"/>
    </table>
    <table name="AlbumsType" schema="" catalog="orsdb" type="TABLE">
      <column name="tid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="tid"/>
      <exported-key name="fk_albums_albumstype" table="Albums" schema="" catalog="orsdb" columns="ref_albums_type"/>
    </table>
    <table name="Answers" schema="" catalog="orsdb" type="TABLE">
      <column name="tid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="ref_lesson" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="rank" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="score" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="ansA" sqlType="VARCHAR" precision="1" scale="0" nullable="true" jdbcType="12"/>
      <column name="ansB" sqlType="VARCHAR" precision="1" scale="0" nullable="true" jdbcType="12"/>
      <column name="ansC" sqlType="VARCHAR" precision="1" scale="0" nullable="true" jdbcType="12"/>
      <column name="ansD" sqlType="VARCHAR" precision="1" scale="0" nullable="true" jdbcType="12"/>
      <column name="ansE" sqlType="VARCHAR" precision="1" scale="0" nullable="true" jdbcType="12"/>
      <column name="ansF" sqlType="VARCHAR" precision="1" scale="0" nullable="true" jdbcType="12"/>
      <column name="ansG" sqlType="VARCHAR" precision="1" scale="0" nullable="true" jdbcType="12"/>
      <column name="ansH" sqlType="VARCHAR" precision="1" scale="0" nullable="true" jdbcType="12"/>
      <column name="ref_answer_subject" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ref_answer_question" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="ref_answer_cancel" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="ref_exam" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="tid"/>
      <foreign-key name="fk_answer_answercancel" columns="ref_answer_cancel" ref-table="AnswersCancelType" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_answer_answerquestion" columns="ref_answer_question" ref-table="AnswersQuestionType" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_answer_answersubject" columns="ref_answer_subject" ref-table="AnswersSubjectType" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_answer_lesson" columns="ref_lesson" ref-table="Lessons" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_answer_answercancel_idx" unique="false" columns="ref_answer_cancel"/>
      <index name="fk_answer_answerquestion_idx" unique="false" columns="ref_answer_question"/>
      <index name="fk_answer_answersubject_idx" unique="false" columns="ref_answer_subject"/>
      <index name="fk_answer_exam_idx" unique="false" columns="ref_exam"/>
      <index name="fk_answers_lesson_idx" unique="false" columns="ref_lesson"/>
    </table>
    <table name="AnswersCancelType" schema="" catalog="orsdb" type="TABLE">
      <column name="tid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="name_tr" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name_en" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="tid"/>
      <exported-key name="fk_answer_answercancel" table="Answers" schema="" catalog="orsdb" columns="ref_answer_cancel"/>
    </table>
    <table name="AnswersQuestionType" schema="" catalog="orsdb" type="TABLE">
      <column name="tid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="name_tr" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name_en" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="tid"/>
      <exported-key name="fk_answer_answerquestion" table="Answers" schema="" catalog="orsdb" columns="ref_answer_question"/>
    </table>
    <table name="AnswersSubjectType" schema="" catalog="orsdb" type="TABLE">
      <column name="tid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="name_tr" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name_en" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="ref_lesson_name" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="tid"/>
      <foreign-key name="fk_answerssubject_lessonname" columns="ref_lesson_name" ref-table="LessonsName" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_answer_answersubject" table="Answers" schema="" catalog="orsdb" columns="ref_answer_subject"/>
      <index name="fk_answerssubject_lessonname_idx" unique="false" columns="ref_lesson_name"/>
    </table>
    <table name="Cities" schema="" catalog="orsdb" type="TABLE">
      <column name="tid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="tid"/>
      <exported-key name="fk_schools_city" table="Schools" schema="" catalog="orsdb" columns="ref_city"/>
      <exported-key name="fk_towns_city" table="Towns" schema="" catalog="orsdb" columns="ref_city"/>
    </table>
    <table name="Exams" schema="" catalog="orsdb" type="TABLE">
      <column name="tid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="name_tr" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name_en" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="number" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="ref_school" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="ref_exam_type" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="MQ=="/>
      <column name="ref_exam_year" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="ref_exam_season" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="time" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="ZXhhbSBjb21wbGV0ZSB0aW1lIGluIG1pbnV0ZXM="/>
      <column name="ref_exam_season_number" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ref_answer_type" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ref_booklet_type" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ref_false_type" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="tid"/>
      <foreign-key name="fk_exams_answertype" columns="ref_answer_type" ref-table="ExamsAnswerType" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_exams_booklettype" columns="ref_booklet_type" ref-table="ExamsBookletType" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_exams_examseasonnumber" columns="ref_exam_season_number" ref-table="ExamsSeasonNumber" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_exams_examstype" columns="ref_exam_type" ref-table="ExamsType" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_exams_examyear" columns="ref_exam_year" ref-table="ExamsYear" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_exams_falsetype" columns="ref_false_type" ref-table="ExamsFalseType" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_exams_school" columns="ref_school" ref-table="Schools" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_exams_season" columns="ref_exam_season" ref-table="examsseason" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_examsparameter_exam" table="ExamsParameters" schema="" catalog="orsdb" columns="ref_exam"/>
      <exported-key name="fk_lessons_exam" table="Lessons" schema="" catalog="orsdb" columns="ref_exam"/>
      <exported-key name="fk_results_exam" table="Results" schema="" catalog="orsdb" columns="ref_exam"/>
      <exported-key name="fk_studentanswers_exam" table="StudentsAnswers" schema="" catalog="orsdb" columns="ref_exam"/>
      <exported-key name="fk_uploads_exam" table="Uploads" schema="" catalog="orsdb" columns="ref_exam"/>
      <exported-key name="FK_5m0so8vm7g0j97cik834gksm0" table="Users" schema="" catalog="orsdb" columns="ref_active_exam"/>
      <index name="fk_exams_answertype_idx" unique="false" columns="ref_answer_type"/>
      <index name="fk_exams_booklettype_idx" unique="false" columns="ref_booklet_type"/>
      <index name="fk_exams_examseasonnumber_idx" unique="false" columns="ref_exam_season_number"/>
      <index name="fk_exams_examstype_idx" unique="false" columns="ref_exam_type"/>
      <index name="fk_exams_falsetype_idx" unique="false" columns="ref_false_type"/>
      <index name="fk_exams_school_idx" unique="false" columns="ref_school"/>
      <index name="fk_exams_season_idx" unique="false" columns="ref_exam_season"/>
      <index name="fk_exams_years_idx" unique="false" columns="ref_exam_year"/>
    </table>
    <table name="ExamsAnswerType" schema="" catalog="orsdb" type="TABLE">
      <column name="tid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="tid"/>
      <exported-key name="fk_exams_answertype" table="Exams" schema="" catalog="orsdb" columns="ref_answer_type"/>
    </table>
    <table name="ExamsBookletType" schema="" catalog="orsdb" type="TABLE">
      <column name="tid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="tid"/>
      <exported-key name="fk_exams_booklettype" table="Exams" schema="" catalog="orsdb" columns="ref_booklet_type"/>
    </table>
    <table name="ExamsFalseType" schema="" catalog="orsdb" type="TABLE">
      <column name="tid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="tid"/>
      <exported-key name="fk_exams_falsetype" table="Exams" schema="" catalog="orsdb" columns="ref_false_type"/>
    </table>
    <table name="ExamsParameters" schema="" catalog="orsdb" type="TABLE">
      <column name="tid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="ref_exam" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="ref_parameter" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="length" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="direction" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="tid"/>
      <foreign-key name="fk_examsparameter_exam" columns="ref_exam" ref-table="Exams" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_examsparameter_parametertype" columns="ref_parameter" ref-table="ExamsParametersType" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_results_examparameter" table="Results" schema="" catalog="orsdb" columns="ref_parameter"/>
      <index name="fk_examsparameter_exam_idx" unique="false" columns="ref_exam"/>
      <index name="fk_examsparameter_parametertype_idx" unique="false" columns="ref_parameter"/>
    </table>
    <table name="ExamsParametersType" schema="" catalog="orsdb" type="TABLE">
      <column name="tid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="name_tr" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name_en" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="tid"/>
      <exported-key name="fk_examsparameter_parametertype" table="ExamsParameters" schema="" catalog="orsdb" columns="ref_parameter"/>
    </table>
    <table name="ExamsSeason" schema="" catalog="orsdb" type="TABLE">
      <column name="tid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="name_tr" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name_en" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="tid"/>
      <exported-key name="fk_exams_season" table="Exams" schema="" catalog="orsdb" columns="ref_exam_season"/>
      <exported-key name="fk_examseasonnumber_examseason" table="ExamsSeasonNumber" schema="" catalog="orsdb" columns="ref_exam_season"/>
    </table>
    <table name="ExamsSeasonNumber" schema="" catalog="orsdb" type="TABLE">
      <column name="tid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="ref_exam_season" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="tid"/>
      <foreign-key name="fk_examseasonnumber_examseason" columns="ref_exam_season" ref-table="ExamsSeason" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_exams_examseasonnumber" table="Exams" schema="" catalog="orsdb" columns="ref_exam_season_number"/>
      <index name="fk_examseasonnumber_examseason_idx" unique="false" columns="ref_exam_season"/>
    </table>
    <table name="ExamsType" schema="" catalog="orsdb" type="TABLE">
      <column name="tid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="name_tr" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name_en" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="tid"/>
      <exported-key name="fk_exams_examstype" table="Exams" schema="" catalog="orsdb" columns="ref_exam_type"/>
    </table>
    <table name="ExamsYear" schema="" catalog="orsdb" type="TABLE">
      <column name="tid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="tid"/>
      <exported-key name="fk_exams_examyear" table="Exams" schema="" catalog="orsdb" columns="ref_exam_year"/>
    </table>
    <table name="Images" schema="" catalog="orsdb" type="TABLE">
      <column name="tid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="active" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MQ=="/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="ref_schools" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ref_albums" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="title_tr" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="title_en" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="tid"/>
      <foreign-key name="fk_images_albums" columns="ref_albums" ref-table="Albums" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_images_schools" columns="ref_schools" ref-table="Schools" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_albums_image" table="Albums" schema="" catalog="orsdb" columns="ref_image"/>
      <index name="fk_images_albums_idx" unique="false" columns="ref_albums"/>
      <index name="fk_images_schools_idx" unique="false" columns="ref_schools"/>
    </table>
    <table name="Lessons" schema="" catalog="orsdb" type="TABLE">
      <column name="tid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="ref_exam" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="rank" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ref_lesson_name" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="question_count" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="start" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="length" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="tid"/>
      <foreign-key name="fk_lessons_exam" columns="ref_exam" ref-table="Exams" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_lessons_lessonname" columns="ref_lesson_name" ref-table="LessonsName" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_answer_lesson" table="Answers" schema="" catalog="orsdb" columns="ref_lesson"/>
      <exported-key name="fk_results_lesson" table="Results" schema="" catalog="orsdb" columns="ref_lesson"/>
      <exported-key name="fk_studentanswers_lesson" table="StudentsAnswers" schema="" catalog="orsdb" columns="ref_lesson"/>
      <index name="fk_lessons_exam_idx" unique="false" columns="ref_exam"/>
      <index name="fk_lessons_lessonname_idx" unique="false" columns="ref_lesson_name"/>
    </table>
    <table name="LessonsGroup" schema="" catalog="orsdb" type="TABLE">
      <column name="tid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="name_tr" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name_en" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="tid"/>
      <exported-key name="fk_lessonsname_lessonsgroup" table="LessonsName" schema="" catalog="orsdb" columns="ref_lesson_group"/>
    </table>
    <table name="LessonsName" schema="" catalog="orsdb" type="TABLE">
      <column name="tid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="name_tr" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name_en" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="ref_lesson_group" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="tid"/>
      <foreign-key name="fk_lessonsname_lessonsgroup" columns="ref_lesson_group" ref-table="LessonsGroup" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_answerssubject_lessonname" table="AnswersSubjectType" schema="" catalog="orsdb" columns="ref_lesson_name"/>
      <exported-key name="fk_lessons_lessonname" table="Lessons" schema="" catalog="orsdb" columns="ref_lesson_name"/>
      <index name="fk_lessonsname_lessonsgroup_idx" unique="false" columns="ref_lesson_group"/>
    </table>
    <table name="Menus" schema="" catalog="orsdb" type="TABLE">
      <column name="tid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="active" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MQ=="/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="name_tr" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name_en" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="main_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" def="MQ=="/>
      <column name="image" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="form" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="order" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="comment" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ref_menutype" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="tid"/>
      <foreign-key name="fk_menus_mainmenu" columns="main_id" ref-table="Menus" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_menus_menustype" columns="ref_menutype" ref-table="MenusType" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_menus_mainmenu" table="Menus" schema="" catalog="orsdb" columns="main_id"/>
      <index name="fk_menus_mainmenu_idx" unique="false" columns="main_id"/>
      <index name="fk_menus_menustype_idx" unique="false" columns="ref_menutype"/>
    </table>
    <table name="MenusType" schema="" catalog="orsdb" type="TABLE">
      <column name="tid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="active" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MQ=="/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="tid"/>
      <exported-key name="fk_menus_menustype" table="Menus" schema="" catalog="orsdb" columns="ref_menutype"/>
    </table>
    <table name="Results" schema="" catalog="orsdb" type="TABLE">
      <column name="tid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="ref_exam" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ref_student" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ref_parameter" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ref_lesson" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="value" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="aWYgcGFyYW1ldGVyLCBpdCBpcyBwYXJhbWV0ZXIgdmFsdWUuIGlmIGxlc3NvbiA6IGxlc3NvbiBhbnN3ZXJz"/>
      <primary-key name="PRIMARY" columns="tid"/>
      <foreign-key name="fk_results_exam" columns="ref_exam" ref-table="Exams" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_results_examparameter" columns="ref_parameter" ref-table="ExamsParameters" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_results_lesson" columns="ref_lesson" ref-table="Lessons" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_results_student" columns="ref_student" ref-table="Students" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_results_exam_idx" unique="false" columns="ref_exam"/>
      <index name="fk_results_examparameter_idx" unique="false" columns="ref_parameter"/>
      <index name="fk_results_lesson_idx" unique="false" columns="ref_lesson"/>
      <index name="fk_results_student_idx" unique="false" columns="ref_student"/>
    </table>
    <table name="Roles" schema="" catalog="orsdb" type="TABLE">
      <column name="tid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="active" sqlType="BIT" precision="1" scale="0" nullable="true" jdbcType="-7"/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="tid"/>
      <exported-key name="fk_usersroles_roles" table="UsersRoles" schema="" catalog="orsdb" columns="ref_role"/>
    </table>
    <table name="Schools" schema="" catalog="orsdb" type="TABLE">
      <column name="tid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <column name="meb_code" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="ref_city" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ref_town" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="tid"/>
      <foreign-key name="fk_schools_city" columns="ref_city" ref-table="Cities" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_schools_town" columns="ref_town" ref-table="Towns" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_albums_school" table="Albums" schema="" catalog="orsdb" columns="ref_school"/>
      <exported-key name="fk_exams_school" table="Exams" schema="" catalog="orsdb" columns="ref_school"/>
      <exported-key name="fk_images_schools" table="Images" schema="" catalog="orsdb" columns="ref_schools"/>
      <exported-key name="fk_schoolclass_school" table="SchoolsClass" schema="" catalog="orsdb" columns="ref_school"/>
      <exported-key name="fk_students_school" table="Students" schema="" catalog="orsdb" columns="ref_school"/>
      <exported-key name="fk_uploads_school" table="Uploads" schema="" catalog="orsdb" columns="ref_school"/>
      <exported-key name="fk_users_activeschool" table="Users" schema="" catalog="orsdb" columns="ref_active_school"/>
      <exported-key name="fk_usersschools_school" table="UsersSchools" schema="" catalog="orsdb" columns="ref_school"/>
      <index name="fk_schools_city_idx" unique="false" columns="ref_city"/>
      <index name="fk_schools_town_idx" unique="false" columns="ref_town"/>
    </table>
    <table name="SchoolsClass" schema="" catalog="orsdb" type="TABLE">
      <column name="tid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ref_school" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="tid"/>
      <foreign-key name="fk_schoolclass_school" columns="ref_school" ref-table="Schools" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_students_school_class" table="Students" schema="" catalog="orsdb" columns="ref_school_class"/>
      <index name="fk_schoolclass_school_idx" unique="false" columns="ref_school"/>
    </table>
    <table name="Students" schema="" catalog="orsdb" type="TABLE">
      <column name="tid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="surname" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="ref_school" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ref_school_class" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="username" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="fullname" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="gender" sqlType="VARCHAR" precision="1" scale="0" nullable="true" jdbcType="12"/>
      <column name="school_no" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="mernis" sqlType="VARCHAR" precision="11" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="tid"/>
      <foreign-key name="fk_students_school" columns="ref_school" ref-table="Schools" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_students_school_class" columns="ref_school_class" ref-table="SchoolsClass" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_results_student" table="Results" schema="" catalog="orsdb" columns="ref_student"/>
      <exported-key name="fk_studentanswers_student" table="StudentsAnswers" schema="" catalog="orsdb" columns="ref_student"/>
      <index name="fk_students_school_class_idx" unique="false" columns="ref_school_class"/>
      <index name="fk_students_school_idx" unique="false" columns="ref_school"/>
    </table>
    <table name="StudentsAnswers" schema="" catalog="orsdb" type="TABLE">
      <column name="tid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="ref_student" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ref_exam" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ref_lesson" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="booklet" sqlType="VARCHAR" precision="1" scale="0" nullable="true" jdbcType="12"/>
      <column name="answers" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="tid"/>
      <foreign-key name="fk_studentanswers_exam" columns="ref_exam" ref-table="Exams" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_studentanswers_lesson" columns="ref_lesson" ref-table="Lessons" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_studentanswers_student" columns="ref_student" ref-table="Students" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_studentanswers_exam_idx" unique="false" columns="ref_exam"/>
      <index name="fk_studentanswers_lesson" unique="false" columns="ref_lesson"/>
      <index name="fk_studentanswers_student_idx" unique="false" columns="ref_student"/>
    </table>
    <table name="Towns" schema="" catalog="orsdb" type="TABLE">
      <column name="tid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <column name="ref_city" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="tid"/>
      <foreign-key name="fk_towns_city" columns="ref_city" ref-table="Cities" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_schools_town" table="Schools" schema="" catalog="orsdb" columns="ref_town"/>
      <index name="fk_towns_city_idx" unique="false" columns="ref_city"/>
    </table>
    <table name="Uploads" schema="" catalog="orsdb" type="TABLE">
      <column name="tid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="ref_school" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ref_exam" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ref_upload_type" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ref_user" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="tid"/>
      <foreign-key name="FK_o6lk07qqbyai9ychl6kmkayrr" columns="ref_upload_type" ref-table="UploadsType" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_uploads_exam" columns="ref_exam" ref-table="Exams" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_uploads_school" columns="ref_school" ref-table="Schools" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_uploads_uploadtype" columns="ref_user" ref-table="Users" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_uploads_exam_idx" unique="false" columns="ref_exam"/>
      <index name="fk_uploads_school_idx" unique="false" columns="ref_school"/>
      <index name="fk_uploads_uploadtype_idx" unique="false" columns="ref_upload_type"/>
      <index name="fk_uploads_uploadtype_idx1" unique="false" columns="ref_user"/>
    </table>
    <table name="UploadsType" schema="" catalog="orsdb" type="TABLE">
      <column name="tid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="tid"/>
      <exported-key name="FK_o6lk07qqbyai9ychl6kmkayrr" table="Uploads" schema="" catalog="orsdb" columns="ref_upload_type"/>
    </table>
    <table name="Users" schema="" catalog="orsdb" type="TABLE">
      <column name="tid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="active" sqlType="BIT" precision="1" scale="0" nullable="true" jdbcType="-7" def="YicxJw=="/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="accountNonExpired" sqlType="BIT" precision="1" scale="0" nullable="true" jdbcType="-7" def="YicxJw=="/>
      <column name="accountNonLocked" sqlType="BIT" precision="1" scale="0" nullable="true" jdbcType="-7" def="YicxJw=="/>
      <column name="credentialsNonExpired" sqlType="BIT" precision="1" scale="0" nullable="true" jdbcType="-7" def="YicxJw=="/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="surname" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="image" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ref_active_school" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ref_active_exam" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="tid"/>
      <foreign-key name="FK_5m0so8vm7g0j97cik834gksm0" columns="ref_active_exam" ref-table="Exams" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_users_activeschool" columns="ref_active_school" ref-table="Schools" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_uploads_uploadtype" table="Uploads" schema="" catalog="orsdb" columns="ref_user"/>
      <exported-key name="fk_usersroles_user" table="UsersRoles" schema="" catalog="orsdb" columns="ref_user"/>
      <exported-key name="fk_usersschools_user" table="UsersSchools" schema="" catalog="orsdb" columns="ref_user"/>
      <exported-key name="FK_q0i68mu44ojfsgpp6h2ul38ks" table="ZL_REVINFO" schema="" catalog="orsdb" columns="ref_user"/>
      <index name="UK_23y4gd49ajvbqgl3psjsvhff6" unique="true" columns="username"/>
      <index name="username_UNIQUE" unique="true" columns="username"/>
      <index name="FK_5m0so8vm7g0j97cik834gksm0" unique="false" columns="ref_active_exam"/>
      <index name="fk_users_activeschool_idx" unique="false" columns="ref_active_school"/>
    </table>
    <table name="UsersRoles" schema="" catalog="orsdb" type="TABLE">
      <column name="ref_user" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="ref_role" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="ref_user,ref_role"/>
      <foreign-key name="fk_usersroles_roles" columns="ref_role" ref-table="Roles" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_usersroles_user" columns="ref_user" ref-table="Users" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_usersroles_roles_idx" unique="false" columns="ref_role"/>
      <index name="fk_usersroles_user" unique="false" columns="ref_user"/>
    </table>
    <table name="UsersSchools" schema="" catalog="orsdb" type="TABLE">
      <column name="ref_user" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="ref_school" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="ref_user,ref_school"/>
      <foreign-key name="fk_usersschools_school" columns="ref_school" ref-table="Schools" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_usersschools_user" columns="ref_user" ref-table="Users" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_usersschools_school_idx" unique="false" columns="ref_school"/>
    </table>
    <table name="ZL_REVINFO" schema="" catalog="orsdb" type="TABLE">
      <column name="tid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="timestamp" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="update_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="ref_user" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="tid,id"/>
      <foreign-key name="FK_q0i68mu44ojfsgpp6h2ul38ks" columns="ref_user" ref-table="Users" ref-schema="" ref-catalog="orsdb" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_q0i68mu44ojfsgpp6h2ul38ks" unique="false" columns="ref_user"/>
    </table>
  </data-source>
</component>